<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War Duel : Factions</title>
    <!-- Chargement de Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chargement de la police Inter depuis Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Configuration de Tailwind et styles personnalisés -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827; /* Fond plus sombre */
            color: #e2e8f0; /* Texte clair */
            overflow: hidden; /* Empêche le défilement */
        }
        canvas {
            background-color: #334155; /* Couleur de fond du terrain de jeu */
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 0.75rem; /* Coins arrondis */
        }
        .menu-button, .back-button, .fire-button {
            color: white;
            font-weight: bold;
            padding: 0.75rem 1.5rem; /* 12px 24px */
            border-radius: 0.5rem; /* 8px */
            border-style: solid;
            border-width: 1px;
            transition: all 0.15s ease-in-out;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.2), 
                        inset 0 -1px 1px rgba(0,0,0,0.2),
                        0 4px 6px rgba(0,0,0,0.3);
            transform: translateY(0);
        }

        .menu-button:hover, .back-button:hover, .fire-button:hover {
            transform: translateY(-2px);
            box-shadow: inset 0 1px 1px rgba(255,255,255,0.2), 
                        inset 0 -1px 1px rgba(0,0,0,0.2),
                        0 6px 10px rgba(0,0,0,0.35);
        }

        .menu-button:active, .back-button:active, .fire-button:active {
            transform: translateY(1px);
            box-shadow: inset 0 2px 2px rgba(0,0,0,0.3);
        }

        .menu-button {
            background: linear-gradient(to bottom, #4A5568 0%, #2D3748 100%);
            border-color: #1A202C;
        }
        .menu-button:hover {
             background: linear-gradient(to bottom, #5A6578 0%, #3D4758 100%);
        }

        .back-button {
            padding: 0.5rem 1rem; /* 8px 16px */
            background: linear-gradient(to bottom, #718096 0%, #4A5568 100%);
            border-color: #2D3748;
        }
        .back-button:hover {
            background: linear-gradient(to bottom, #8190A6 0%, #5A6578 100%);
        }

        .fire-button {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(to bottom, #E53E3E 0%, #9B2C2C 100%);
            border-color: #742A2A;
        }
        .fire-button:hover {
            background: linear-gradient(to bottom, #F54E4E 0%, #AB3C3C 100%);
        }
        .fire-button:disabled {
            background: #555;
            border-color: #444;
            cursor: not-allowed;
            transform: none;
            box-shadow: inset 0 2px 2px rgba(0,0,0,0.3);
            opacity: 0.6;
        }

        .screen-container {
            @apply absolute inset-0 flex flex-col items-center justify-center bg-gray-900 bg-opacity-95 p-4 sm:p-8 z-20 rounded-2xl;
        }
        .screen-content {
            @apply flex flex-col items-center flex-grow overflow-y-auto w-full max-w-3xl px-4 md:px-8 py-4;
        }
        .screen-content-text {
            @apply text-lg leading-relaxed text-gray-300 text-justify;
            @apply text-base sm:text-lg;
        }
        .fire-button {
            @apply bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg transition duration-300 ease-in-out transform hover:scale-105 disabled:bg-red-900 disabled:cursor-not-allowed disabled:transform-none;
        }
        .custom-alert {
            @apply fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50;
        }
        .custom-alert-content {
            @apply bg-gray-800 p-6 rounded-lg shadow-xl text-white text-center max-w-sm border border-gray-600;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-2 md:p-4">

    <!-- Conteneur principal du jeu -->
    <div id="game-container" class="w-full max-w-full h-[98vh] bg-gray-800 rounded-2xl shadow-2xl flex flex-col items-center justify-center relative overflow-hidden">

        <!-- Écran du Menu Principal -->
        <div id="menu-screen" class="screen-container">
            <div class="text-center mb-12">
                <h1 class="text-5xl md:text-7xl font-extrabold text-white drop-shadow-lg">War Duel</h1>
                <h2 class="text-4xl md:text-5xl font-bold text-gray-300 drop-shadow-lg -mt-2">Factions</h2>
            </div>
            <div class="flex flex-col space-y-6 w-full max-w-xs">
                <button id="init-audio-button" class="menu-button">🎶 Initialiser l'Audio 🎶</button>
                <button id="play-1player-button" class="menu-button">1 Joueur 🕹</button>
                <button id="play-2player-button" class="menu-button">🤼 2 joueurs 🕹</button>
                <button id="rules-button" class="menu-button">Règles du Jeu</button>
                <button id="donate-button" class="menu-button">☕ Faire un Don ☕</button>
            </div>
        </div>

        <!-- Écran de Sélection de Nation -->
        <div id="nation-selection-screen" class="screen-container hidden">
            <h2 id="nation-selection-title" class="text-4xl font-bold text-white mb-8">Choisissez votre Nation</h2>
            <div id="nation-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 w-full max-w-4xl">
                <!-- Les nations seront injectées ici par JS -->
            </div>
            <div id="nation-description" class="mt-4 text-lg text-center text-gray-300 h-24 p-2 bg-gray-900 rounded-lg">Survolez une nation pour voir sa capacité spéciale.</div>
            <button id="back-to-menu-from-nation" class="back-button mt-8">Retour au Menu</button>
        </div>

        <!-- Écran de Jeu -->
        <div id="game-screen" class="absolute inset-0 flex flex-col items-center justify-center bg-gray-800 p-1 sm:p-2 hidden rounded-2xl">
            <canvas id="gameCanvas" class="w-full h-full"></canvas>
            <!-- Interface utilisateur du jeu -->
            <div class="absolute bottom-1 left-1 right-1 flex justify-between items-center text-xs sm:text-sm md:text-base flex-wrap gap-0.5 sm:gap-1">
                <div class="bg-gray-700 p-0.5 sm:p-1 rounded-lg opacity-90 min-w-[70px] sm:min-w-[100px] text-center shadow-lg">
                    <p id="p1-nation-name" class="font-bold text-blue-300 text-xs sm:text-sm">Joueur 1</p>
                </div>
                <div class="flex flex-col items-center gap-0.5 sm:gap-1 bg-gray-700 p-1 rounded-lg opacity-90 shadow-lg">
                    <div class="flex items-center gap-0.5 sm:gap-1">
                        <label for="angle-slider" class="text-white font-semibold text-xs sm:text-sm">Angle:</label>
                        <input type="range" id="angle-slider" min="0" max="90" value="45" step="0.01" class="w-16 sm:w-20 md:w-24">
                        <span id="angle-value" class="text-white w-8 sm:w-10 text-center font-mono text-xs sm:text-sm">45.00°</span>
                    </div>
                    <div class="flex items-center gap-0.5 sm:gap-1">
                        <label for="power-slider" class="text-white font-semibold text-xs sm:text-sm">Puissance:</label>
                        <input type="range" id="power-slider" min="10" max="100" value="50" step="0.01" class="w-16 sm:w-20 md:w-24">
                        <span id="power-value" class="text-white w-8 sm:w-10 text-center font-mono text-xs sm:text-sm">50.00</span>
                    </div>
                    <button id="fire-button" class="fire-button px-2 py-0.5 text-xs sm:text-sm mt-0.5 sm:mt-1">Tirer !</button>
                </div>
                <div class="bg-gray-700 p-0.5 sm:p-1 rounded-lg opacity-90 min-w-[70px] sm:min-w-[90px] text-center shadow-lg">
                    <p class="text-xs sm:text-sm">Tour: <span id="current-turn" class="font-bold">1</span></p>
                    <p id="current-player-indicator" class="font-bold text-sm sm:text-base mt-0">Joueur 1</p>
                </div>
                <div class="bg-gray-700 p-0.5 sm:p-1 rounded-lg opacity-90 min-w-[70px] sm:min-w-[100px] text-center shadow-lg">
                    <p id="p2-nation-name" class="font-bold text-red-300 text-xs sm:text-sm">Joueur 2</p>
                </div>
            </div>
            <button id="back-to-menu-from-game" class="back-button absolute top-1 left-1 sm:top-2 sm:left-2">Retour</button>
            <button id="mute-button" class="back-button absolute top-1 right-1 sm:top-2 sm:right-2">🔊 Mute</button>
            <button id="controls-button" class="back-button absolute top-1 right-30 sm:top-2 sm:right-30">❓</button>
        </div>

        <!-- Écran des Règles du Jeu -->
        <div id="rules-screen" class="screen-container hidden">
            <h2 class="text-4xl font-bold text-white mb-6">Règles du Jeu</h2>
            <div class="screen-content">
                <div class="screen-content-text p-2">
                    <p class="mb-4">Bienvenue dans War Duel ! Ce jeu de stratégie au tour par tour vous met aux commandes d'une puissance militaire, dont l'objectif est de détruire les infrastructures de votre adversaire.</p>
                    <ul class="list-disc list-inside mb-4 space-y-2">
                        <li>Objectif : Détruire tous les silos à missiles de la base ennemie.</li>
                        <li>Déroulement : Les joueurs alternent leurs tours de jeu.</li>
                        <li>Tir de Missile : À votre tour, sélectionnez un silo de missile et ajustez l'angle et la puissance de votre tir.</li>
                        <li>Bâtiments : Chaque bâtiment et silo a des points de vie. Une fois détruits, ils ne peuvent plus être utilisés.</li>
                        <li>Modes de Jeu : Affrontez l'IA ou un ami en mode 1 contre 1.</li>
                    </ul>
                    <p class="mt-6 text-center text-xl font-semibold text-blue-400">Bonne chance, Commandant !</p>
                </div>
            </div>
            <button id="back-to-menu-from-rules" class="back-button mt-4 mb-4">Retour au Menu</button>
        </div>

        <!-- Écran de Don PayPal -->
        <div id="paypal-screen" class="screen-container hidden">
			<h2 class="text-4xl font-bold text-white mb-6">Soutenez le Développement</h2>
            <div class="screen-content">
                <p class="text-lg text-gray-300 text-center mb-6 max-w-xl">
                    Si vous appréciez War Duel, offrez moi un café ☕ avec PayPal. Votre contribution est grandement appréciée !
                </p>
				<p class="text-xl font-semibold text-blue-400 mb-8">
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=lbdn.finally804@passinbox.com&item_name=Donation+for+Go+Game" target="_blank">
				<span class="bg-gray-700 px-3 py-1 rounded-md select-all">Faire un don avec PayPal</span>
				</a>
				</p>
                <p class="text-xl font-semibold text-blue-400 mb-8">
                    Adresse PayPal : <span class="bg-gray-700 px-3 py-1 rounded-md select-all">lbdn.finally804@passinbox.com</span>
                </p>
                <button id="copy-paypal" class="menu-button mb-8">Copier l'adresse PayPal</button>
                <div id="copy-message" class="text-green-400 text-sm mt-2 hidden">Copié !</div>
            </div>
            <button id="back-to-menu-from-paypal" class="back-button mt-4 mb-4">Retour au Menu</button>
        </div>

        <!-- Écran de Fin de Partie -->
        <div id="game-over-screen" class="screen-container hidden">
            <h2 id="game-over-title" class="text-4xl font-bold text-white mb-2">Partie Terminée</h2>
            <h3 id="winner-text" class="text-2xl text-yellow-400 mb-3">Le Joueur 1 gagne !</h3>
            
            <div class="bg-gray-800 p-2 rounded-lg shadow-lg w-full max-w-2xl">
                <h4 class="text-xl font-semibold text-center mb-1">Tableau des Scores</h4>
                <div class="grid grid-cols-3 gap-2 text-center text-sm">
                    <div class="font-bold text-base">Statistique</div>
                    <div id="p1-score-nation" class="font-bold text-base text-blue-300">Joueur 1</div>
                    <div id="p2-score-nation" class="font-bold text-base text-red-300">Joueur 2</div>

                    <div>Tirs Effectués</div>
                    <div id="p1-shots">0</div>
                    <div id="p2-shots">0</div>

                    <div>Bâtiments Détruits</div>
                    <div id="p1-destroyed">0</div>
                    <div id="p2-destroyed">0</div>

                    <div>Précision</div>
                    <div id="p1-accuracy">0%</div>
                    <div id="p2-accuracy">0%</div>
                </div>
            </div>

            <button id="back-to-menu-from-game-over" class="menu-button mt-4">Retour au Menu Principal</button>
        </div>

    </div>

    <script type="module">
        // --- DOM Elements ---
        const menuScreen = document.getElementById('menu-screen');
        const gameScreen = document.getElementById('game-screen');
        const rulesScreen = document.getElementById('rules-screen');
        const paypalScreen = document.getElementById('paypal-screen');
        const gameOverScreen = document.getElementById('game-over-screen');
        const nationSelectionScreen = document.getElementById('nation-selection-screen');
        const play1PlayerButton = document.getElementById('play-1player-button');
        const play2PlayerButton = document.getElementById('play-2player-button');
        const rulesButton = document.getElementById('rules-button');
        const donateButton = document.getElementById('donate-button');
        const copyPaypalButton = document.getElementById('copy-paypal');
        const copyMessage = document.getElementById('copy-message');
        const angleSlider = document.getElementById('angle-slider');
        const angleValueSpan = document.getElementById('angle-value');
        const powerSlider = document.getElementById('power-slider');
        const powerValueSpan = document.getElementById('power-value');
        const fireButton = document.getElementById('fire-button');
        const backToMenuFromGameButton = document.getElementById('back-to-menu-from-game');
        const backToMenuFromRulesButton = document.getElementById('back-to-menu-from-rules');
        const backToMenuFromPaypalButton = document.getElementById('back-to-menu-from-paypal');
        const backToMenuFromGameOverButton = document.getElementById('back-to-menu-from-game-over');
        const backToMenuFromNationButton = document.getElementById('back-to-menu-from-nation');
        const muteButton = document.getElementById('mute-button');
        const currentPlayerIndicator = document.getElementById('current-player-indicator');
        const turnSpan = document.getElementById('current-turn');
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const initAudioButton = document.getElementById('init-audio-button');

        // --- Audio Manager ---
        const audioManager = {
            sounds: {},
            isMuted: false,
            isInitialized: false,
            sources: {
                music: './data/music.mp3',
                fire: './data/fire.wav',
                explosion: './data/explosion.wav'
            },
            init() {
                if (this.isInitialized) return;
                try {
                    Object.keys(this.sources).forEach(key => {
                        this.sounds[key] = new Audio(this.sources[key]);
                    });
                    this.sounds.music.loop = true;
                    this.sounds.music.volume = 0.3;
                    this.isInitialized = true;
                    initAudioButton.style.display = 'none';
                } catch (e) {
                    console.error("Audio context initialization FAILED:", e);
                }
            },
            play(soundName) {
                if (!this.isInitialized || this.isMuted || !this.sounds[soundName]) return;
                this.sounds[soundName].currentTime = 0;
                this.sounds[soundName].play().catch(e => console.error(`Audio play error: ${e}`));
            },
            stop(soundName) {
                if (!this.isInitialized || !this.sounds[soundName]) return;
                this.sounds[soundName].pause();
                this.sounds[soundName].currentTime = 0;
            },
            toggleMute() {
                this.isMuted = !this.isMuted;
                muteButton.textContent = this.isMuted ? '🔇 Unmute' : '🔊 Mute';
                if (this.isMuted) {
                    this.stop('music');
                } else if (gameRunning && this.isInitialized) {
                    this.play('music');
                }
            }
        };

        // --- Event Listeners ---
        initAudioButton.addEventListener('click', () => audioManager.init());

        function showScreen(screenToShow) {
            [menuScreen, gameScreen, rulesScreen, paypalScreen, gameOverScreen, nationSelectionScreen].forEach(s => s.classList.add('hidden'));
            screenToShow.classList.remove('hidden');
        }

        function startGameAndAudio(mode) {
            if (!audioManager.isInitialized) {
                alert("Veuillez d'abord cliquer sur '🎶 Initialiser l'Audio' pour activer le son.");
                return;
            }
            gameMode = mode;
            playerNations = { p1: null, p2: null };
            showNationSelectionScreen();
        }

        function showNationSelectionScreen() {
            const nationGrid = document.getElementById('nation-grid');
            const nationSelectionTitle = document.getElementById('nation-selection-title');
            const nationDescription = document.getElementById('nation-description');
            nationGrid.innerHTML = '';
            const playerNumber = playerNations.p1 ? 2 : 1;
            nationSelectionTitle.textContent = `Joueur ${playerNumber}, choisissez votre nation`;

            NATIONS.forEach(nation => {
                const button = document.createElement('button');
                button.className = 'menu-button flex flex-col items-center justify-center p-4';
                if ((playerNumber === 2 && playerNations.p1.name === nation.name) || (gameMode === 'vsAI' && selectingAIPlayer && playerNations.p1.name === nation.name)) {
                    button.disabled = true;
                    button.className += ' opacity-50 cursor-not-allowed';
                }
                button.innerHTML = `<span class="text-4xl mb-2">${nation.flag}</span><span>${nation.name}</span>`;
                button.onclick = () => selectNation(nation);
                button.onmouseenter = () => {
                    nationDescription.innerHTML = `<strong class="text-yellow-400">${nation.ability}:</strong> ${nation.description}`;
                };
                button.onmouseleave = () => {
                    nationDescription.textContent = 'Survolez une nation pour voir sa capacité spéciale.';
                };
                nationGrid.appendChild(button);
            });

            showScreen(nationSelectionScreen);
        }

        function selectNation(nation) {
            if (!playerNations.p1) {
                playerNations.p1 = nation;
                if (gameMode === 'vsAI') {
                    selectingAIPlayer = true;
                    showNationSelectionScreen(); // Refresh for AI selection
                } else {
                    showNationSelectionScreen(); // Refresh for Player 2 selection
                }
            } else {
                playerNations.p2 = nation;
                selectingAIPlayer = false;
                showScreen(gameScreen);
                startGame(gameMode);
            }
        }

        play1PlayerButton.addEventListener('click', () => startGameAndAudio('vsAI'));
        play2PlayerButton.addEventListener('click', () => startGameAndAudio('vsPlayer'));
        rulesButton.addEventListener('click', () => showScreen(rulesScreen));
        donateButton.addEventListener('click', () => showScreen(paypalScreen));
        
        [backToMenuFromGameButton, backToMenuFromRulesButton, backToMenuFromPaypalButton, backToMenuFromGameOverButton, backToMenuFromNationButton].forEach(btn => {
            btn.addEventListener('click', () => {
                gameRunning = false;
                audioManager.stop('music');
                showScreen(menuScreen);
            });
        });
        
        copyPaypalButton.addEventListener('click', () => {
            const paypalAddress = "lbdn.finally804@passinbox.com";
            navigator.clipboard.writeText(paypalAddress).then(() => {
                copyMessage.classList.remove('hidden');
                setTimeout(() => copyMessage.classList.add('hidden'), 2000);
            });
        });

        const controlsButton = document.getElementById('controls-button');
        const controlsScreen = document.getElementById('controls-screen');
        const closeControlsButton = document.getElementById('close-controls-button');
        controlsButton.addEventListener('click', () => controlsScreen.classList.remove('hidden'));
        closeControlsButton.addEventListener('click', () => controlsScreen.classList.add('hidden'));

        // --- Game Logic ---
        let gameRunning = false;
        let gameMode = 'vsPlayer';
        let terrainPoints = [];
        let player1Buildings = [], player2Buildings = [];
        let currentPlayer = 1, currentTurn = 1;
        let selectedSilo = null;
        let aimAngle = 45, aimPower = 50;
        let missiles = [], explosions = [];
        let stats = {};
        let playerNations = { p1: null, p2: null };
        let selectingAIPlayer = false;

        const NATIONS = [
            { name: 'États-Unis', flag: '🇺🇸', siloColor: '#63b3ed', buildingColor: '#3182ce', ability: 'Missiles à fragmentation', description: 'Les missiles se divisent en 3 éclats à l\'impact, couvrant une plus grande zone.' },
            { name: 'Russie', flag: '🇷🇺', siloColor: '#f56565', buildingColor: '#c53030', ability: 'Bunkers renforcés', description: 'Les bâtiments et silos ont 25% de points de vie supplémentaires.' },
            { name: 'Chine', flag: '🇨🇳', siloColor: '#f6e05e', buildingColor: '#dd6b20', ability: 'Production de masse', description: 'Commence la partie avec un bâtiment de défense supplémentaire.' },
            { name: 'Inde', flag: '🇮🇳', siloColor: '#48bb78', buildingColor: '#2f855a', ability: 'Technologie de propulsion', description: 'Les missiles sont 25% plus rapides et moins affectés par la gravité.' },
            { name: 'France', flag: '🇫🇷', siloColor: '#90cdf4', buildingColor: '#4299e1', ability: 'Tir de précision', description: 'La dispersion des tirs est réduite de 50%, offrant une meilleure précision.' },
            { name: 'Royaume-Uni', flag: '🇬🇧', siloColor: '#a0aec0', buildingColor: '#4a5568', ability: 'Explosifs améliorés', description: 'Les explosions des missiles infligent 15% de dégâts supplémentaires.' },
            { name: 'Corée du Nord', flag: '🇰🇵', siloColor: '#ed64a6', buildingColor: '#b83280', ability: 'Tête de missile lourde', description: 'Augmente de 30% la taille du cratère creusé dans le terrain.' },
            { name: 'Iran', flag: '🇮🇷', siloColor: '#4fd1c5', buildingColor: '#319795', ability: 'Guerre asymétrique', description: 'Inflige 30% de dégâts supplémentaires aux silos ennemis.' },
            { name: 'Israël', flag: '🇮🇱', siloColor: '#9f7aea', buildingColor: '#6b46c1', ability: 'Dôme de fer', description: 'Réduit tous les dégâts subis de 15%.' },
            { name: 'Pakistan', flag: '🇵🇰', siloColor: '#a0f0a0', buildingColor: '#48c048', ability: 'Dispersion stratégique', description: 'Les bâtiments de la base sont plus espacés, les rendant plus difficiles à atteindre.' },
        ];

        const GRAVITY = 0.1;
        const EXPLOSION_RADIUS = 50;
        const EXPLOSION_DURATION = 600;
        const BASE_DAMAGE_PER_HIT = 35;
        const CRATER_RADIUS = 60;
        const CRATER_DEPTH = 30;
        
        let clouds = [];

        function initClouds() {
            clouds = [];
            for (let i = 0; i < 5; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: canvas.height * (0.1 + Math.random() * 0.3),
                    width: 100 + Math.random() * 150,
                    height: (100 + Math.random() * 150) * (0.3 + Math.random() * 0.2),
                    speed: 0.1 + Math.random() * 0.2
                });
            }
        }

        function updateClouds() {
            clouds.forEach(cloud => {
                cloud.x += cloud.speed;
                if (cloud.x > canvas.width + cloud.width / 2) cloud.x = -cloud.width / 2;
            });
        }
        
        function resizeCanvas() {
            const oldWidth = canvas.width;
            const oldHeight = canvas.height;
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            if (gameRunning && oldWidth > 0 && oldHeight > 0) {
                const widthRatio = canvas.width / oldWidth;
                const heightRatio = canvas.height / oldHeight;
                terrainPoints.forEach(p => { p.x *= widthRatio; p.y *= heightRatio; });
                [...player1Buildings, ...player2Buildings].forEach(b => {
                    b.x *= widthRatio; b.y *= heightRatio;
                    b.width *= widthRatio; b.height *= heightRatio;
                });
                drawGame();
            }
        }
        window.addEventListener('resize', resizeCanvas);
        
        function getTerrainY(x) {
            if (!terrainPoints || terrainPoints.length === 0) return canvas.height;
            if (x <= terrainPoints[0].x) return terrainPoints[0].y;
            if (x >= terrainPoints[terrainPoints.length - 1].x) return terrainPoints[terrainPoints.length - 1].y;
            for (let i = 0; i < terrainPoints.length - 1; i++) {
                if (x >= terrainPoints[i].x && x <= terrainPoints[i+1].x) {
                    const p1 = terrainPoints[i], p2 = terrainPoints[i+1];
                    return p1.y + ((p2.y - p1.y) * ((x - p1.x) / (p2.x - p1.x)));
                }
            }
            return canvas.height;
        }

        function generateTerrain() {
            terrainPoints = [];
            const { width, height } = canvas;
            const segmentCount = 20; // Increased segments for more detail
            const pointsPerSegment = 20; // Adjusted points per segment
            const baseLineY = height * 0.85;
            let currentX = 0;
            let currentY = baseLineY;

            for (let s = 0; s < segmentCount; s++) {
                const segmentWidth = width / segmentCount;
                const hillChance = Math.random(); // Chance for a significant hill
                let targetYRange, roughnessFactor;

                if (hillChance < 0.2) { // 20% chance for a large hill
                    targetYRange = { min: height * 0.2, max: height * 0.5 }; // Higher hills
                    roughnessFactor = 0.1; // More rough
                } else if (hillChance < 0.6) { // 40% chance for a medium hill/variation
                    targetYRange = { min: height * 0.4, max: height * 0.7 };
                    roughnessFactor = 0.05;
                } else { // 40% chance for flatter terrain
                    targetYRange = { min: height * 0.7, max: height * 0.9 };
                    roughnessFactor = 0.02;
                }

                for (let i = 0; i < pointsPerSegment; i++) {
                    currentX = (s * segmentWidth) + (i / pointsPerSegment) * segmentWidth;
                    let nextY = currentY + (Math.random() - 0.5) * (height * roughnessFactor);
                    nextY = Math.max(targetYRange.min, Math.min(targetYRange.max, nextY));
                    currentY = currentY * 0.85 + nextY * 0.15; // Smoother transition
                    terrainPoints.push({ x: currentX, y: currentY });
                }
            }
            terrainPoints.push({ x: width, y: currentY });
        }

        function initializeBuildings() {
            const { width, height } = canvas;
            const buildingHeight = height * 0.04, buildingWidth = width * 0.02;
            const siloHeight = height * 0.03, siloWidth = width * 0.015;
            
            const p1Nation = playerNations.p1;
            const p2Nation = playerNations.p2;

            const p1Base = { start: width * (p1Nation.ability === 'Dispersion stratégique' ? 0.03 : 0.05), end: width * (p1Nation.ability === 'Dispersion stratégique' ? 0.27 : 0.25) };
            const p2Base = { start: width * (p2Nation.ability === 'Dispersion stratégique' ? 0.73 : 0.75), end: width * (p2Nation.ability === 'Dispersion stratégique' ? 0.97 : 0.95) };

            const createBuilding = (props) => ({ ...props, y: getTerrainY(props.x + props.width / 2) - props.height });

            const p1HpBonus = p1Nation.ability === 'Bunkers renforcés' ? 1.25 : 1;
            const p2HpBonus = p2Nation.ability === 'Bunkers renforcés' ? 1.25 : 1;

            player1Buildings = [
                { id: 'p1_silo1', type: 'silo', x: p1Base.start + (p1Base.end - p1Base.start) * 0.1, width: siloWidth, height: siloHeight, color: p1Nation.siloColor, hp: 100 * p1HpBonus, maxHp: 100 * p1HpBonus, owner: 1 },
                { id: 'p1_building1', type: 'building', x: p1Base.start + (p1Base.end - p1Base.start) * 0.4, width: buildingWidth, height: buildingHeight, color: p1Nation.buildingColor, hp: 120 * p1HpBonus, maxHp: 120 * p1HpBonus, owner: 1 },
                { id: 'p1_building2', type: 'building', x: p1Base.start + (p1Base.end - p1Base.start) * 0.65, width: buildingWidth, height: buildingHeight, color: p1Nation.buildingColor, hp: 120 * p1HpBonus, maxHp: 120 * p1HpBonus, owner: 1 },
                { id: 'p1_silo2', type: 'silo', x: p1Base.start + (p1Base.end - p1Base.start) * 0.9, width: siloWidth, height: siloHeight, color: p1Nation.siloColor, hp: 100 * p1HpBonus, maxHp: 100 * p1HpBonus, owner: 1 },
            ].map(createBuilding);

            if (p1Nation.ability === 'Production de masse') {
                const newBuilding = createBuilding({ id: 'p1_extra_building', type: 'building', x: p1Base.start + (p1Base.end - p1Base.start) * 0.25, width: buildingWidth, height: buildingHeight, color: p1Nation.buildingColor, hp: 120 * p1HpBonus, maxHp: 120 * p1HpBonus, owner: 1 });
                player1Buildings.push(newBuilding);
                player1Buildings.sort((a, b) => a.x - b.x);
            }

            player2Buildings = [
                { id: 'p2_silo1', type: 'silo', x: p2Base.start + (p2Base.end - p2Base.start) * 0.1, width: siloWidth, height: siloHeight, color: p2Nation.siloColor, hp: 100 * p2HpBonus, maxHp: 100 * p2HpBonus, owner: 2 },
                { id: 'p2_building1', type: 'building', x: p2Base.start + (p2Base.end - p2Base.start) * 0.4, width: buildingWidth, height: buildingHeight, color: p2Nation.buildingColor, hp: 120 * p2HpBonus, maxHp: 120 * p2HpBonus, owner: 2 },
                { id: 'p2_building2', type: 'building', x: p2Base.start + (p2Base.end - p2Base.start) * 0.65, width: buildingWidth, height: buildingHeight, color: p2Nation.buildingColor, hp: 120 * p2HpBonus, maxHp: 120 * p2HpBonus, owner: 2 },
                { id: 'p2_silo2', type: 'silo', x: p2Base.start + (p2Base.end - p2Base.start) * 0.9, width: siloWidth, height: siloHeight, color: p2Nation.siloColor, hp: 100 * p2HpBonus, maxHp: 100 * p2HpBonus, owner: 2 },
            ].map(createBuilding);

            if (p2Nation.ability === 'Production de masse') {
                const newBuilding = createBuilding({ id: 'p2_extra_building', type: 'building', x: p2Base.start + (p2Base.end - p2Base.start) * 0.75, width: buildingWidth, height: buildingHeight, color: p2Nation.buildingColor, hp: 120 * p2HpBonus, maxHp: 120 * p2HpBonus, owner: 2 });
                player2Buildings.push(newBuilding);
                player2Buildings.sort((a, b) => a.x - b.x);
            }
        }

        function handleSingleImpact(impactX, impactY, owner, isSubmunition = false) {
            const attackerNation = owner === 1 ? playerNations.p1 : playerNations.p2;
            const defenderNation = owner === 1 ? playerNations.p2 : playerNations.p1;

            let explosionRadius = EXPLOSION_RADIUS;
            let craterRadius = CRATER_RADIUS * (attackerNation.ability === 'Tête de missile lourde' ? 1.3 : 1);
            let craterDepth = CRATER_DEPTH * (attackerNation.ability === 'Tête de missile lourde' ? 1.3 : 1);

            if (!isSubmunition) {
                audioManager.play('explosion');
                explosions.push({ x: impactX, y: impactY, radius: explosionRadius, startTime: Date.now() });
            }

            for (let point of terrainPoints) {
                const dist = Math.hypot(impactX - point.x, impactY - point.y);
                if (dist < craterRadius) {
                    point.y += craterDepth * ((1 - (dist / craterRadius)) ** 2);
                    point.y = Math.min(point.y, canvas.height);
                }
            }

            [...player1Buildings, ...player2Buildings].forEach(b => {
                if (b.hp <= 0) return;
                const wasAlive = b.hp > 0;
                const closestX = Math.max(b.x, Math.min(impactX, b.x + b.width));
                const closestY = Math.max(b.y, Math.min(impactY, b.y + b.height));
                const dist = Math.hypot(impactX - closestX, impactY - closestY);

                if (dist < explosionRadius) {
                    let damage = BASE_DAMAGE_PER_HIT * (1 - dist / explosionRadius);
                    if (attackerNation.ability === 'Explosifs améliorés') damage *= 1.15;
                    if (attackerNation.ability === 'Guerre asymétrique' && b.type === 'silo') damage *= 1.3;
                    if (defenderNation.ability === 'Dôme de fer') damage *= 0.85;
                    if (isSubmunition) damage *= 0.4; // Submunitions do less damage

                    b.hp = Math.max(0, b.hp - Math.floor(damage));
                    
                    if (wasAlive && b.hp <= 0) {
                        if (owner === 1) stats.p1.buildingsDestroyed++;
                        else stats.p2.buildingsDestroyed++;
                    }
                }
            });
        }

        function handleImpact(impactX, impactY, owner) {
            const attackerNation = owner === 1 ? playerNations.p1 : playerNations.p2;
            let hitBuilding = false;

            // Check for hits before applying damage
            [...player1Buildings, ...player2Buildings].forEach(b => {
                if (b.hp > 0) {
                    const closestX = Math.max(b.x, Math.min(impactX, b.x + b.width));
                    const closestY = Math.max(b.y, Math.min(impactY, b.y + b.height));
                    if (Math.hypot(impactX - closestX, impactY - closestY) < EXPLOSION_RADIUS) {
                        hitBuilding = true;
                    }
                }
            });

            if (hitBuilding) {
                if (owner === 1) stats.p1.hits++;
                else stats.p2.hits++;
            }

            if (attackerNation.ability === 'Missiles à fragmentation') {
                handleSingleImpact(impactX, impactY, owner, true); // Center impact, as submunition
                for (let i = 0; i < 3; i++) {
                    const angle = (i / 3) * 2 * Math.PI;
                    const subX = impactX + Math.cos(angle) * 40;
                    const subY = impactY + Math.sin(angle) * 20;
                    handleSingleImpact(subX, getTerrainY(subX), owner, true);
                }
            } else {
                handleSingleImpact(impactX, impactY, owner);
            }

            if (checkGameEnd()) return;
            setTimeout(() => { if (gameRunning) endTurn(); }, EXPLOSION_DURATION + 200);
        }

        function showGameOverScreen(winner) {
            gameRunning = false;
            audioManager.stop('music');
            document.getElementById('winner-text').textContent = `Le Joueur ${winner} gagne !`;
            document.getElementById('p1-score-nation').innerHTML = `${playerNations.p1.flag} ${playerNations.p1.name}`;
            document.getElementById('p2-score-nation').innerHTML = `${playerNations.p2.flag} ${playerNations.p2.name}`;
            document.getElementById('p1-shots').textContent = stats.p1.shots;
            document.getElementById('p2-shots').textContent = stats.p2.shots;
            document.getElementById('p1-destroyed').textContent = stats.p1.buildingsDestroyed;
            document.getElementById('p2-destroyed').textContent = stats.p2.buildingsDestroyed;
            document.getElementById('p1-accuracy').textContent = `${stats.p1.shots > 0 ? ((stats.p1.hits / stats.p1.shots) * 100).toFixed(1) : 0}%`;
            document.getElementById('p2-accuracy').textContent = `${stats.p2.shots > 0 ? ((stats.p2.hits / stats.p2.shots) * 100).toFixed(1) : 0}%`;
            showScreen(gameOverScreen);
        }

        function checkGameEnd() {
            const p1Silos = player1Buildings.some(b => b.type === 'silo' && b.hp > 0);
            const p2Silos = player2Buildings.some(b => b.type === 'silo' && b.hp > 0);
            if (!p1Silos) {
                showGameOverScreen(2);
                return true;
            }
            if (!p2Silos) {
                showGameOverScreen(1);
                return true;
            }
            return false;
        }

        function endTurn() {
            currentPlayer = currentPlayer === 1 ? 2 : 1;
            currentTurn++;
            selectedSilo = null;

            // Corrige le problème des tirs suivants de l'IA en mettant à jour la position Y
            // des bâtiments en fonction du terrain déformé.
            [...player1Buildings, ...player2Buildings].forEach(b => {
                if (b.hp > 0) {
                    b.y = getTerrainY(b.x + b.width / 2) - b.height;
                }
            });

            const buildings = currentPlayer === 1 ? player1Buildings : player2Buildings;
            const hasSilos = buildings.some(b => b.type === 'silo' && b.hp > 0);
            const hasBuildings = buildings.some(b => b.hp > 0);

            // If the player has buildings left but no silos, show an alert.
            if (hasBuildings && !hasSilos) {
                console.log(`Joueur ${currentPlayer}, vous n'avez plus de silo pour tirer !`);
            }
            
            drawGame();

            if (gameMode === 'vsAI' && currentPlayer === 2 && gameRunning) {
                fireButton.disabled = true;
                setTimeout(aiTurn, 1500);
            } else {
                fireButton.disabled = false;
            }
        }

        function aiTurn() {
    console.log("--- AI TURN START ---");
    if (!gameRunning) {
        console.log("AI Turn: Game not running. Aborting.");
        return;
    }

    const aiSilos = player2Buildings.filter(b => b.type === 'silo' && b.hp > 0);
    if (!aiSilos.length) {
        console.log("AI Turn: No silos left. Ending turn.");
        endTurn();
        return;
    }
    // AI selects its silo at the start of its turn
    selectedSilo = aiSilos[Math.floor(Math.random() * aiSilos.length)];
    console.log(`AI using silo: ${selectedSilo.id}`);

    const potentialTargets = player1Buildings.filter(b => b.hp > 0);
    if (!potentialTargets.length) {
        console.log("AI Turn: No targets left. Ending turn.");
        endTurn();
        return;
    }

    // Prioritize targets: silos first, then buildings with lowest HP
    potentialTargets.sort((a, b) => {
        if (a.type === 'silo' && b.type !== 'silo') return -1;
        if (a.type !== 'silo' && b.type === 'silo') return 1;
        return a.hp - b.hp;
    });
    const target = potentialTargets[0];
    console.log(`AI targeting: ${target.id} (HP: ${target.hp})`);

    // --- Intelligent Shot Calculation ---
    const startX = selectedSilo.x + selectedSilo.width / 2;
    const startY = selectedSilo.y;
    const targetX = target.x + target.width / 2;
    const targetY = target.y + target.height / 2;

    // Function to find a valid shot
    function findShot() {
        const siloX = selectedSilo.x + selectedSilo.width / 2;
        const siloY = selectedSilo.y;

        let effectiveDx;
        let effectiveDy = siloY - targetY;

        if (currentPlayer === 1) {
            effectiveDx = targetX - siloX;
        } else {
            effectiveDx = siloX - targetX;
        }

        if (effectiveDx <= 0) {
            return null;
        }

        const g = GRAVITY;

        for (let angle = 10; angle < 90; angle += 0.1) {
            const angleRad = angle * Math.PI / 180;
            const cosAngle = Math.cos(angleRad);
            const tanAngle = Math.tan(angleRad);

            const termDenominator = (effectiveDx * tanAngle - effectiveDy);

            if (termDenominator <= 0) {
                continue;
            }

            const vSquared = (g * effectiveDx * effectiveDx) / (2 * cosAngle * cosAngle * termDenominator);
            
            if (vSquared < 0) {
                continue;
            }

            const v = Math.sqrt(vSquared);
            const power = v / 0.5;

            if (power >= 10 && power <= 100) {
                // Simulate trajectory to check for terrain obstruction
                let pathClear = true;
                const step = 5; // Pixels per step for simulation
                const numSteps = Math.ceil(effectiveDx / step);

                for (let i = 1; i <= numSteps; i++) {
                    const currentDx = i * step;
                    const time = currentDx / (v * cosAngle);
                    const currentY = siloY - (v * Math.sin(angleRad) * time - 0.5 * g * time * time);
                    
                    let worldX = currentPlayer === 1 ? siloX + currentDx : siloX - currentDx;

                    if (currentY >= getTerrainY(worldX)) {
                        pathClear = false;
                        // console.log(`  Path obstructed at x=${worldX.toFixed(0)}, y=${currentY.toFixed(0)}`);
                        break;
                    }
                }

                if (pathClear) {
                    console.log(`AI found a valid shot: angle=${angle.toFixed(1)}, power=${power.toFixed(1)}`);
                    console.log(`  siloX: ${siloX.toFixed(2)}, siloY: ${siloY.toFixed(2)}`);
                    console.log(`  targetX: ${targetX.toFixed(2)}, targetY: ${targetY.toFixed(2)}`);
                    console.log(`  effectiveDx: ${effectiveDx.toFixed(2)}, effectiveDy: ${effectiveDy.toFixed(2)}`);
                    console.log(`  cosAngle: ${cosAngle.toFixed(2)}, tanAngle: ${tanAngle.toFixed(2)}`);
                    console.log(`  termDenominator: ${termDenominator.toFixed(2)}`);
                    console.log(`  vSquared: ${vSquared.toFixed(2)}, v: ${v.toFixed(2)}`);
                    return { angle, power };
                }
            }
        }
        return null;
    }

    let shot = findShot();

    if (shot) {
        console.log("AI found a calculated shot.");
        // Add some imprecision to make it feel more human
        aimAngle = shot.angle + (Math.random() - 0.5) * 0.75; // +/- 0.37.5 degrees
        aimPower = shot.power + (Math.random() - 0.5) * 1.5; // +/- 0.75 power
    } else {
        // Fallback to random if no perfect shot is found (e.g., terrain obstruction)
        console.log("AI could not find a calculated shot, falling back to random.");
        aimAngle = 60 + (Math.random() - 0.5) * 30;
        aimPower = 75 + (Math.random() - 0.5) * 40;
    }
    
    aimAngle = Math.max(1, Math.min(89, aimAngle));
    aimPower = Math.max(10, Math.min(100, aimPower));

    console.log(`AI decided on: angle=${aimAngle.toFixed(1)}, power=${aimPower.toFixed(1)}`);
    
    angleSlider.value = aimAngle;
    powerSlider.value = aimPower;
    
    drawGame(); // Update UI to show the AI's aim

    setTimeout(() => {
        if(gameRunning) {
            console.log("AI attempting to fire...");
            fireButton.disabled = false; // Ensure the button is enabled for the AI click
            fireButton.click();
        } else {
            console.log("AI was about to fire, but game is no longer running.");
        }
    }, 2000); // Increased delay for a more "thoughtful" AI
}

        function updateMissiles() {
            missiles = missiles.filter(m => {
                m.x += m.vx;
                m.y += m.vy;
                m.vy += m.gravity;

                const terrainY = getTerrainY(m.x);
                if (m.y >= terrainY) {
                    handleImpact(m.x, terrainY, m.owner);
                    return false;
                }
                const enemyBuildings = m.owner === 1 ? player2Buildings : player1Buildings;
                for (const b of enemyBuildings) {
                    if (b.hp > 0 && m.x >= b.x && m.x <= b.x + b.width && m.y >= b.y && m.y <= b.y + b.height) {
                        handleImpact(m.x, m.y, m.owner);
                        return false;
                    }
                }
                if (m.x < -10 || m.x > canvas.width + 10) {
                    endTurn();
                    return false;
                }
                return true;
            });
            explosions = explosions.filter(e => (Date.now() - e.startTime) < EXPLOSION_DURATION);
        }

        // --- Drawing Functions ---
        function drawTerrain() {
            ctx.beginPath();
            ctx.moveTo(0, canvas.height);
            for(const point of terrainPoints) ctx.lineTo(point.x, point.y);
            ctx.lineTo(canvas.width, canvas.height);
            ctx.closePath();
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#5d4940'); gradient.addColorStop(1, '#4a3a32');
            ctx.fillStyle = gradient; ctx.fill();
            ctx.beginPath();
            for(const point of terrainPoints) ctx.lineTo(point.x, point.y);
            ctx.strokeStyle = '#856a5d'; ctx.lineWidth = 2; ctx.stroke();
        }

        function drawBuilding(b) {
            if (b.hp <= 0) return;

            ctx.save(); // Save the current drawing state
            ctx.translate(b.x, b.y); // Translate to the building's position

            // Draw the main body of the building
            ctx.fillStyle = b.color;
            ctx.fillRect(0, 0, b.width, b.height);

            // Add a roof for 'building' type
            if (b.type === 'building') {
                ctx.beginPath();
                ctx.moveTo(-5, 0); // Slightly wider than building
                ctx.lineTo(b.width + 5, 0);
                ctx.lineTo(b.width / 2, -b.height * 0.3); // Peak of the roof
                ctx.closePath();
                ctx.fillStyle = '#4a5568'; // Darker color for the roof
                ctx.fill();
                ctx.strokeStyle = '#2d3748';
                ctx.lineWidth = 2;
                ctx.stroke();
            } else if (b.type === 'silo') {
                // Draw silo body (cylinder-like)
                ctx.fillStyle = b.color;
                ctx.beginPath();
                ctx.ellipse(b.width / 2, b.height, b.width / 2, b.height / 4, 0, 0, Math.PI * 2); // Base ellipse
                ctx.fill();
                ctx.fillRect(0, b.height / 4, b.width, b.height * 0.75); // Main cylinder body
                ctx.beginPath();
                ctx.ellipse(b.width / 2, b.height / 4, b.width / 2, b.height / 4, 0, 0, Math.PI, true); // Top ellipse (back half)
                ctx.stroke();
                ctx.beginPath();
                ctx.ellipse(b.width / 2, b.height / 4, b.width / 2, b.height / 4, 0, 0, Math.PI, false); // Top ellipse (front half)
                ctx.fill();
                ctx.stroke();

                // Add a cap to the silo
                ctx.fillStyle = '#a0aec0'; // Lighter color for the cap
                ctx.beginPath();
                ctx.ellipse(b.width / 2, 0, b.width / 2, b.height / 4, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#2d3748';
                ctx.lineWidth = 2;
                ctx.stroke();
            }

            // Border for the main body
            ctx.strokeStyle = '#1f2937';
            ctx.lineWidth = 2;
            ctx.strokeRect(0, 0, b.width, b.height);

            // Selected silo indicator
            if (selectedSilo?.id === b.id) {
                ctx.strokeStyle = 'yellow';
                ctx.lineWidth = 3;
                ctx.strokeRect(-2, -2, b.width + 4, b.height + 4);
            }

            // HP bar
            const hpRatio = b.hp / b.maxHp;
            ctx.fillStyle = hpRatio > 0.5 ? '#48bb78' : hpRatio > 0.2 ? '#f6e05e' : '#f56565';
            ctx.fillRect(0, -10, b.width * hpRatio, 6);
            ctx.strokeStyle = 'black';
            ctx.strokeRect(0, -10, b.width, 6);

            ctx.restore(); // Restore the drawing state
        }

        function drawAimTrajectory() {
            if (!selectedSilo || missiles.length > 0) return;
            const startX = selectedSilo.x + selectedSilo.width / 2;
            const startY = selectedSilo.y;
            const nation = currentPlayer === 1 ? playerNations.p1 : playerNations.p2;
            const speedMultiplier = nation.ability === 'Technologie de propulsion' ? 1.25 : 1;
            const gravity = GRAVITY / (nation.ability === 'Technologie de propulsion' ? 1.25 : 1);
            const angleRad = (currentPlayer === 1 ? aimAngle : 180 - aimAngle) * Math.PI / 180;
            const v = aimPower * 0.5 * speedMultiplier;
            ctx.beginPath();
            ctx.strokeStyle = 'rgba(255, 255, 0, 0.6)';
            ctx.lineWidth = 2; ctx.setLineDash([5, 10]); ctx.moveTo(startX, startY);
            for (let t = 0; t < 200; t += 2) {
                const x = startX + v * Math.cos(angleRad) * t;
                const y = startY - (v * Math.sin(angleRad) * t - 0.5 * gravity * t * t);
                if (y > getTerrainY(x) || x < 0 || x > canvas.width) break;
                ctx.lineTo(x, y);
            }
            ctx.stroke(); ctx.setLineDash([]);
        }

        function drawMissile(m) {
            ctx.fillStyle = 'white'; ctx.beginPath(); ctx.arc(m.x, m.y, 5, 0, Math.PI * 2); ctx.fill();
        }

        function drawExplosion(exp) {
            const progress = (Date.now() - exp.startTime) / EXPLOSION_DURATION;
            if (progress >= 1) return;
            const radius = exp.radius * Math.sin(progress * Math.PI);
            const opacity = 1 - progress;
            let grad = ctx.createRadialGradient(exp.x, exp.y, 0, exp.x, exp.y, radius);
            grad.addColorStop(0, `rgba(255, 255, 150, ${opacity})`);
            grad.addColorStop(0.5, `rgba(255, 165, 0, ${opacity * 0.8})`);
            grad.addColorStop(1, `rgba(255, 0, 0, 0)`);
            ctx.fillStyle = grad; ctx.beginPath(); ctx.arc(exp.x, exp.y, radius, 0, Math.PI * 2); ctx.fill();
        }

        function drawClouds() {
            ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
            clouds.forEach(cloud => {
                ctx.beginPath();
                // Simple cloud shape using multiple arcs
                ctx.arc(cloud.x, cloud.y, cloud.width * 0.3, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width * 0.2, cloud.y - cloud.height * 0.2, cloud.width * 0.25, 0, Math.PI * 2);
                ctx.arc(cloud.x - cloud.width * 0.2, cloud.y - cloud.height * 0.2, cloud.width * 0.25, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width * 0.4, cloud.y, cloud.width * 0.2, 0, Math.PI * 2);
                ctx.arc(cloud.x - cloud.width * 0.4, cloud.y, cloud.width * 0.2, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
            });
        }

        function drawGame() {
            if (!gameRunning) return;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const skyGrad = ctx.createLinearGradient(0, 0, 0, canvas.height);
            skyGrad.addColorStop(0, '#3b82f6'); skyGrad.addColorStop(0.6, '#93c5fd'); skyGrad.addColorStop(1, '#fdba74');
            ctx.fillStyle = skyGrad; ctx.fillRect(0, 0, canvas.width, canvas.height);
            drawClouds();
            drawTerrain();
            [...player1Buildings, ...player2Buildings].forEach(drawBuilding);
            drawAimTrajectory();
            missiles.forEach(drawMissile);
            explosions.forEach(drawExplosion);
            turnSpan.textContent = currentTurn;
            angleValueSpan.textContent = `${parseFloat(aimAngle).toFixed(2)}°`;
            powerValueSpan.textContent = `${parseFloat(aimPower).toFixed(2)}`;
            currentPlayerIndicator.textContent = `Joueur ${currentPlayer}`;
            currentPlayerIndicator.style.color = currentPlayer === 1 ? '#90cdf4' : '#f56565';
            if (playerNations.p1) document.getElementById('p1-nation-name').innerHTML = `${playerNations.p1.flag} ${playerNations.p1.name}`;
            if (playerNations.p2) document.getElementById('p2-nation-name').innerHTML = `${playerNations.p2.flag} ${playerNations.p2.name}`;
        }

        function animate() {
            if (!gameRunning) return;
            updateMissiles();
            updateClouds();
            drawGame();
            requestAnimationFrame(animate);
        }

        function startGame(mode) {
            gameRunning = false;
            gameMode = mode;
            resizeCanvas();
            generateTerrain();
            initializeBuildings();
            initClouds();
            currentPlayer = 1; currentTurn = 1;
            stats = { p1: { shots: 0, hits: 0, buildingsDestroyed: 0 }, p2: { shots: 0, hits: 0, buildingsDestroyed: 0 } };
            selectedSilo = player1Buildings.find(b => b.type === 'silo' && b.hp > 0);
            missiles = []; explosions = [];
            fireButton.disabled = false;
            gameRunning = true;
            if (audioManager.isInitialized && !audioManager.isMuted) audioManager.play('music');
            animate();
        }
        
        // --- Event Handlers ---
        muteButton.addEventListener('click', () => audioManager.toggleMute());
        angleSlider.addEventListener('input', e => { aimAngle = parseFloat(e.target.value); });
        powerSlider.addEventListener('input', e => { aimPower = parseFloat(e.target.value); });

        canvas.addEventListener('click', (event) => {
            if (missiles.length > 0 || explosions.length > 0 || (gameMode === 'vsAI' && currentPlayer === 2)) return;
            const rect = canvas.getBoundingClientRect();
            const mouseX = event.clientX - rect.left;
            const mouseY = event.clientY - rect.top;
            const buildings = currentPlayer === 1 ? player1Buildings : player2Buildings;
            for (const b of buildings) {
                if (b.type === 'silo' && b.hp > 0 && mouseX >= b.x && mouseX <= b.x + b.width && mouseY >= b.y && mouseY <= b.y + b.height) {
                    selectedSilo = b;
                    break;
                }
            }
        });

        fireButton.addEventListener('click', () => {
            if (!selectedSilo || missiles.length > 0 || explosions.length > 0) return;
            audioManager.play('fire');
            if (currentPlayer === 1) stats.p1.shots++; else stats.p2.shots++;

            const nation = currentPlayer === 1 ? playerNations.p1 : playerNations.p2;
            const speedMultiplier = nation.ability === 'Technologie de propulsion' ? 1.25 : 1;
            const gravity = GRAVITY / (nation.ability === 'Technologie de propulsion' ? 1.25 : 1);
            let dispersion = 1;
            if (nation.ability === 'Tir de précision') dispersion = 0.5;

            const startX = selectedSilo.x + selectedSilo.width / 2;
            const startY = selectedSilo.y;
            const angleRad = (currentPlayer === 1 ? aimAngle : 180 - aimAngle) * Math.PI / 180 + (Math.random() - 0.5) * 0.01 * dispersion;
            const v = aimPower * 0.5 * speedMultiplier;
            
            missiles.push({ x: startX, y: startY, vx: v * Math.cos(angleRad), vy: -v * Math.sin(angleRad), owner: currentPlayer, gravity: gravity });
            fireButton.disabled = true;
        });

        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowUp') aimAngle = Math.min(90, aimAngle + 0.5);
            if (event.key === 'ArrowDown') aimAngle = Math.max(1, aimAngle - 0.5);
            if (event.key === 'ArrowRight') aimPower = Math.min(100, aimPower + 0.5);
            if (event.key === 'ArrowLeft') aimPower = Math.max(10, aimPower - 0.5);
            if (event.key === ' ') fireButton.click();
            angleSlider.value = aimAngle;
            powerSlider.value = aimPower;
        });

        window.onload = () => {
            showScreen(menuScreen);
        }
    </script>
<!-- Écran d'Aide -->
<div id="controls-screen" class="custom-alert hidden">
    <div class="custom-alert-content">
        <h2 class="text-2xl font-bold text-white mb-4">Contrôles du Jeu</h2>
        <p class="screen-content-text mb-2">Utilisez les touches suivantes :</p>
        <ul class="list-disc list-inside mb-4">
            <li><strong>↑</strong> : Augmenter l'angle</li>
            <li><strong>↓</strong> : Diminuer l'angle</li>
            <li><strong>→</strong> : Augmenter la puissance</li>
            <li><strong>←</strong> : Diminuer la puissance</li>
            <li><strong>Espace</strong> : Tirer</li>
        </ul>
        <button id="close-controls-button" class="back-button">Fermer</button>
    </div>
</div>

</body>
</html>